<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a Layout</title>
    <link rel="stylesheet" href="font.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            column-gap: 3rem;
            row-gap: 2rem;
         
     
        }
        .box {
           
            width: 150px;
        
            height: 150px;
            background-color: #ffa3b1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            flex-direction: column;
            padding: 10px; 
            transition: 300ms ease-in-out;
          
        }
        .box:hover {
            background-color: #f08192;
            transform: scale(1.05);
        }
        .layout {
            
            display: grid;
            width: 100%; 
            height: 100%;
            background-color: white;
            border:  none; 
           
        }
        .layout-1 { grid-template-rows: repeat(4, 1fr); grid-template-columns: 1fr; width: 50px}
        .layout-2 { grid-template-rows: repeat(6, 1fr); grid-template-columns: repeat(1, 1fr); width: 50px;}
        .layout-3 { grid-template-rows: repeat(3, 1fr); grid-template-columns: repeat(2, 1fr); }
        .layout-4 { grid-template-rows: repeat(4, 1fr); grid-template-columns: repeat(2, 1fr); }
        .layout div {
            background-color: #ffbac5;
            width: 80%;
            height: 80%;
            margin: auto;
            border: none; 
        }

        h2 { 
            font-size: 2rem;
        }

        p { 
            font-size: 1.3rem;
            color: rgb(145, 143, 143);
            margin-bottom: -1.8rem;
        }
    </style>
</head>
<body>
  
    <div class="container">        
        <p>PixBooth by Dale</p>

        <h2>Select a Layout</h2>
        <div class="grid">
            <div class="box" onclick="setLayout(1)">
                <button onclick="setLayout(1)" class="layout layout-1">
                    <div></div><div></div><div></div><div></div>
                </buton>
            </div>
            <div class="box" onclick="setLayout(2)">
                <button onclick="setLayout(2)"  class="layout layout-2">
                    <div></div><div></div><div></div><div></div><div></div><div></div>
                </button>
            </div>
            <div class="box" onclick="setLayout(3)">
                <button onclick="setLayout(3)"  class="layout layout-3">
                    <div></div><div></div><div></div><div></div><div></div><div></div>
                </button>
            </div>
            <div class="box" onclick="setLayout(4)">
                <button onclick="setLayout(4)"  class="layout layout-4">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                </button>
            </div>
        </div>
    </div>

    <script src="scripts/layout.js"></script>
</body>
</html>
